# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373693376906 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373693375590 755 eb5333b7ccc258af3fa127bafe67850f95919e30 C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\res\all\debug\layout\activity_main.xml
1373693376410 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373693375753 1113 846c15a191a7945cafa4b2b634661be584bf51b4 C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\res\all\debug\values\values.xml
1373693376545 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373693375765 319 acdf15937a89cc28fd7fcc97930b07cc51a6cedd C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\res\all\debug\values-v11\values.xml
1373693375770 248 6ed98b9d89352f7aed8392993d1e1ec7225972c0 C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\res\all\debug\values-sw720dp-land\values.xml
1373693376926 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373693375759 333 add1e7e836d517a4b1b55c1a937d93f2f3b4d3f0 C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\res\all\debug\values-v14\values.xml
1373693375591 339 bb47bfd829b0fa0d38fe1e304c773686f04391db C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\res\all\debug\menu\main.xml
