# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373693380921 422 798af75db9d5553267b1eabf3aedee9307758358 C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\classes\debug\com\example\jjb\R$style.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\cpsclei\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1373693380892 331 c9082267a910f75dde94e15508d489b293c12b46 C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\classes\debug\com\example\jjb\R$attr.class
1373693380913 379 5690b79a34d83c91a9d5e84f71d203107aeb18ec C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\classes\debug\com\example\jjb\R$menu.class
1373693380917 463 791cb3fad38078ad88c36fbeaee7ef8d71515ec1 C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\classes\debug\com\example\jjb\R$string.class
1373693380937 339 bc27f527de484dbd3edd55205b2b5db4794c2097 C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\classes\debug\com\example\jjb\BuildConfig.class
1373693380895 452 4810131e8ed3daf9e5a4380ede7d7e4cbdb1fe5e C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\classes\debug\com\example\jjb\R$dimen.class
1373693380879 811 9856a0fec38bd1521db150b4cea31ac815c8be6e C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\classes\debug\com\example\jjb\MainActivity.class
1373693380903 384 9c7bd0d10f0cf16f42f27b638f5a17d38989ef26 C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\classes\debug\com\example\jjb\R$id.class
1373693380928 647 8ff67d51a917cc185c374c4afb4ab731941e4008 C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\classes\debug\com\example\jjb\R.class
1373693380906 394 bc008f10b466503c055ef2c66050e5c2a9419b57 C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\classes\debug\com\example\jjb\R$layout.class
1373693380899 398 4f16ea794a3824eb74b7bfcca0b6e5db60c6867b C:\Users\cpsclei\AndroidStudioProjects\JJBProject\JJB\build\classes\debug\com\example\jjb\R$drawable.class
